AUTH_SECRET="ex455gzd8E1C5U92sqHqf1nnLpDlGEoeotFVGLcBdA1dY=" # Added by `npx auth`. Read more: https://cli.authjs>
AUTH_GITHUB_ID="trOv23liVEPbZVef6ZL20Z"
AUTH_GITHUB_SECRET="aa082f3fc9e69d96f4aaf90b9ba643d1468fe3e8e"

AUTH_TRUST_HOST=http://185.196.163.101:27017/

DATABASE_URL="mongodb://exauthuser:trauthusers@185.196.163.101:27017/aauths?retryWrites=true&w=majority"

# mongodb://adminuser:authusers@185.196.163.101:27017/auths?retryWrites=true&w=majority
