AUTH_SECRET="455gC5U92sqHqf1nnLpDlGEoeotFVGLcBdA1dY=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23liVEPbZVe123L20Z"
AUTH_GITHUB_SECRET="a0827809e69d96f4aaf90b9ba643d1468fe3e8e"
DATABASE_URL="mongodb://authusear:authusears@185.96.111.124:27017/auths123?retryWrites=true&w=majority"


# mongodb://authusear:authusears@185.96.111.124:27017/auths123?retryWrites=true&w=majority